{
  "folders":
  [
    {
      "path": ".",
      "folder_exclude_patterns": [".bundle",".idea","certs","coverage","tmp","log","pkg"],
      "file_exclude_patterns": ["*.sublime-workspace","*.sqlite3","spec/examples.txt",".byebug_history",".DS_Store"]
    }
  ],
  "settings":
  {
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "tab_size": 2
  }
}
